{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "url": "https://github.com/nipeharefa/uber-php.git",
            "type": "vcs"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "alexpechkarev/google-maps": "1.0.7",
        "antoineaugusti/laravel-sentiment-analysis": "^2.1",
        "appstract/laravel-opcache": "^1.0",
        "barryvdh/laravel-debugbar": "^2.4",
        "cviebrock/eloquent-sluggable": "^4.2",
        "deployer/deployer": "^5.1",
        "doctrine/dbal": "^2.5",
        "fieg/knn": "^1.0",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "jacobbennett/laravel-http2serverpush": "^2.0",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^2.0",
        "laravel/scout": "^3.0",
        "laravel/tinker": "~1.0",
        "league/glide-laravel": "^1.0",
        "mistic100/randomcolor": "^1.0",
        "php-ai/php-ml": "^0.4.1",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^2.6",
        "sastrawi/sastrawi": "^1.2",
        "sensiolabs/security-checker": "^4.0",
        "sentry/sentry-laravel": "^0.7.0",
        "stevenmaguire/uber-php": "dev-master",
        "themsaid/laravel-model-transformers": "^1.0",
        "znck/belongs-to-through": "^2.3"
    },
    "require-dev": {
        "deployer/recipes": "^4.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "dep": "vendor/bin/dep",
        "test": "vendor/bin/phpunit",
        "cc": "php artisan cache:clear",
        "phpcs": "php-cs-fixer --verbose fix --config=.php_cs --allow-risky yes"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
